---
% use File::Temp;
% my $root = $ENV{YARS_TMP_ROOT} || File::Temp->newdir(CLEANUP => 1);
url : http://localhost:9050
servers :
    - url : http://localhost:9050
      disks :
        - root : <%= $root %>
          buckets : [0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F]
