---
%# Run one server on 9051, and another on 9052.
% use File::Temp;
% my $which = $ENV{YARS_WHICH} or die "which one am i (1 or 2)?";
% my $root = $ENV{YARS_TMP_ROOT};
% my $url = "http://localhost:905".$which;
% use Cwd qw/getcwd/;
url : <%= $url %>
start_mode : 'hypnotoad'
balance_delay : 0.35
max_balancers : 5
hypnotoad :
    listen : <%= $url %>
    workers : 10
    pid_file : /tmp/yars_<%= $which %>_hypnotoad.pid
    lock_file : /tmp/yars_<%= $which %>_hypnotoad.lock
    env :
        HYPNOTOAD_CONFIG : /tmp/yars_<%= $which %>_hypnotoad.conf

proc_daemon :
    work_dir : <%= getcwd() %>
    pid_file : /tmp/balancer<%= $which %>.pid
    child_STDOUT : /tmp/balancer<%= $which %>.out
    child_STDERR : /tmp/balancer<%= $which %>.err
%# common configuration :
servers :
    - url : http://localhost:9051
      disks :
        - root : <%= $root %>/one
          buckets : [0,1,2,3]
        - root : <%= $root %>/two
          buckets : [4,5,6,7]
    - url : http://localhost:9052
      disks :
        - root : <%= $root %>/three
          buckets : [8,9,A,B]
        - root : <%= $root %>/four
          buckets : [C,D,E,F]
