---
servers :
  - url : http://localhost:9300
    buckets : [0,1,2,3,4,5,6,7]
  - url : http://localhost:9301
    buckets : [8,9,A,B,C,D,E,F]
disks :
  - root : /tmp/first
    buckets : [0,1,2,3]
  - root : /tmp/second
    buckets : [4,5,6,7]
  - root : /tmp/third
    buckets : [8,9,A,B]
  - root : /tmp/fourth
    buckets : [C,D,E,F]

