% my $url = "http://localhost:XXXX";

{
   "url"        : "<%= $url %>",
   "start_mode" : "daemon_prefork",
   "daemon_prefork" : {
      "listen"   : "<%= $url %>",
      "pid"      : "/tmp/restas::yars.pid",
      "lock"     : "/tmp/restas::yars.lock",
      "maxspare" : 2,
      "start"    : 2
   },
   "databases" : {
        "dev" : {
            "database" : "restas::yarsserver",
            "schema"   : "restas::yarsschema"
        },
        "live" : {}
    }
}
