---
% use File::Temp;
% my $root = $ENV{YARS_TMP_ROOT};
url : http://localhost:9050
balance_delay : 1
servers :
    - url : http://localhost:9050
      disks :
        - root : <%= $root %>/one
          buckets : [0,1,2,3,4,5,6,7]
        - root : <%= $root %>/two
          buckets : [8,9,A,B,C,D,E,F]

